<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_most_popular_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/beaufortforlol_bold"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/yellow"
            android:text="@string/home_most_popular_videos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="387dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_most_popular_videos" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/home_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:hint="@string/home_category_hint"
            android:textColor="@color/yellow"
            android:textColorHint="@color/yellow"
            android:textSize="20sp"
            android:fontFamily="@font/beaufortforlol_bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/dark_blue"
                app:spinner_divider_show="false"
                app:spinner_divider_size="0dp"
                app:spinner_item_array="@array/spinner_array"
                app:spinner_item_height="50dp"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@color/blue"
                app:spinner_popup_elevation="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="387dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_spinner" />

        <TextView
            android:id="@+id/tv_channel_by_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/yellow"
            android:fontFamily="@font/beaufortforlol_bold"
            android:text="@string/channels_by_category"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view3"
            android:layout_width="387dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_channel_by_category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
